<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KTT</title>
</head>
<body>
    <header>
        <div class="top-logo">
            <img src="img/logo-top.png">
        </div>
        <div class="pc-menu">
            <ul>
                <svg class="logo" viewBox="0 0 1000 714"><path d="M0,0 h1000 v714 h-90 v-604 h-820 v603 h-90z M0,300 h1000 v110 h-1000z M305,0 h145 l605,714 h-145z M550,0 h145 l-605,714 h-145" /></svg>
                <li><a href="">トップ</a></li>
                <li><a href="">お問い合わせ</a></li>
                <li><a href="">ログイン</a></li>
                <li><a href="">マイページ<!-- 今後アイコンにする可能性あり --></a></li>
            </ul>
        </div>
    </header>
    <div class="aboutus">
        <h1>KTT Projectsとは</h1>
        <p>私たち、KTT Projectsは中学3年生で構成されている集団です。</p>
    </div>
</body>
</html>